[program:php-fpm]
command=/usr/local/sbin/php-fpm -F -c /usr/local/etc/php/php.ini -y /etc/php/fpm/php-fpm.conf -d variables_order="EGPCS"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true