user www-data;

daemon off;

worker_processes 1;

events {
        worker_connections 10;
}

http {

		map $http_x_real_ip $real_ip {
            default  $http_x_real_ip;
            ''       $remote_addr;
        }

		log_format vhost '$host $real_ip - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"';

        client_body_timeout 60;
        client_header_timeout 60;
        client_max_body_size 10M;

        gzip on;
        gzip_disable msie6;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 30;
        send_timeout 30;

        include /etc/nginx/mime.types;

		access_log /dev/stdout vhost;
        error_log off;

        server {
                listen 80;
                listen [::]:80;

                root /srv/www/public;

                index index.php index.html;

                server_name _;

                location / {
                        try_files $uri $uri/ /index.php?$args;
                }

                location ~ \.php$ {     
                        try_files $uri $uri/ /index.php?$args;                   
                        fastcgi_pass unix:/var/run/php-fpm.sock;
                        include fastcgi.conf;
                }
        }
}
